<!-- index.html -->
<!doctype html>
<style>
  .cats {
    --ranking: 1; /* mon appréciation des chatons */
    --rotate:0;
    /* hack pour charger image, type <image> pas 100% implémenté */
    --flamingo:url('fla.jpg');
    list-style-image: var(--flamingo); 
    background-image: paint(meetup); /* mon peintre */
    height: 200px; /* hauteur toile où je vais être peint */
    flex:1;
    margin:10px;
  }
  .under {
    background-image: paint(underline); /* https://blog.logrocket.com/new-horizons-in-css-houdini-and-the-paint-api-8b307cf387bb/ */
    padding: 15px;
  }
  main {
    display: flex;
    border: 1px solid rebeccapurple;
    --sky: white;
    background-color: var(--sky);
    transition: all 4s;
  }
  .photo {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  @supports (display: layout(coincoin)) {
  .test {
    display: layout(coincoin);
    background: aliceblue;
    height: 200px;
    border: 20px solid rebeccapurple;
    margin: 10px;
  }
  .child {
    background: violet;
    transition: all 2s;
    overflow: auto;
  }
}
</style>
<div>Paint API : dessin personnalisé</div>
<main>
  <img class="photo" src="https://placekitten.com/100/100" alt="">
  <div class="cats">Evaluez si ces chatons sont mignons  &nbsp;</div>
</main>
<div ><p class="under">J'ai une underline custom</p></div>

<div>Layout API : placement custom de 2 enfants : 2 1ers dans les coins, le reste au milieu</div>
<div class="test">
    <div class="child" style="width:100px">#1 lorem ipsum bla bla bla bla <img src="https://placekitten.com/100/100"/></div>
    <div class="child" style="width:200px">#2 la la la <img src="https://placekitten.com/100/100"/></div>
    <div>miaou</div>
</div>

<script>
  CSS.registerProperty({
    name: '--ranking', /* on type ranking en number */
    syntax: '<number>',
    inherits: true,
    initialValue: 1
  });
  CSS.registerProperty({
    name: '--sky', /* on type sky en couleur */
    syntax: '<color>',
    inherits: true,
    initialValue: '#f3e5ab' /* ya pas vanilla ? allo quoi */
  });
  CSS.registerProperty({
    name: '--rotate', /* on type rotate en deg */
    syntax: '<number>',
    inherits: true,
    initialValue:0
  });
  /*
  CSS.registerProperty({
    name: '--im',
    syntax: '<image> | none',
    inherits: true,
    initialValue: 'none'
  });*/
</script>
<script>
  CSS.paintWorklet.addModule('meetup.js');
  CSS.paintWorklet.addModule('under.js');
  CSS.layoutWorklet.addModule('masonry.js');
</script>
<script>
  /*
document.addEventListener('mousemove', function (e) {
  console.log(Math.round(e.screenX / 100));
  document.querySelector('.cats').style.setProperty('--ranking', Math.round(e.screenX / 100))
});
*/
</script>
