server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/Desktop/work/spring-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=123