# Maintained by Config::Simple/3.10
# -----------------------------------


[sas]
spread=foo
bnc0=92.221.76.201:34273
pwd=b3h0ld3r
chan=#SAS
ssl=1
pre=PRE mp3 %s
bfkey=6CljyQv9w8Qnkqf8cbDkmcTlriHpMAOKpc
up=1
login=beholder
dtoday=/mp3_today


[foo]
dtoday=/groups/YOU
login=mickey
up=0
bnc1=5.6.7.8:2
pre=PRE %s
bnc3=8.33.4.5:7777
pwd=b3h0ld3r
bnc2=e.r.t.y:12345
bnc0=a.b.c:111


[hq]
chan=#test1234
ssl=1
bnc0=217.182.171.19:11337
spread=
pwd=b3h0ld3r
up=1
login=beholder
dtoday=/test
bfkey=bla
pre=PRE mp3 %s


[hq2]
bfkey=bla
pre=PRE mp3 %s
dtoday=/from
login=beholder
up=1
pwd=b3h0ld3r
bnc0=217.182.171.19:11337
spread=
ssl=1
chan=#test1234

