# Maintained by Config::Simple/3.10
# -----------------------------------


[sas]
up=1
pre=PRE mp3 %s
pwd=b3h0ld3r
login=beholder
chan=#SAS
ssl=1
bfkey=6CljyQv9w8Qnkqf8cbDkmcTlriHpMAOKpc
bnc0=92.221.76.201:34273
dtoday=/mp3_today
spread=foo


[hq]
chan=#test1234
ssl=1
login=beholder
pwd=b3h0ld3r
pre=PRE mp3 %s
up=1
spread=
bnc0=217.182.171.19:11337
dtoday=/test
bfkey=bla

[hq2]
chan=#test1234
ssl=1
login=beholder
pwd=b3h0ld3r
pre=PRE mp3 %s
up=1
spread=
bnc0=217.182.171.19:11337
dtoday=/from
bfkey=bla


[foo]
bnc1=5.6.7.8:2
bnc0=a.b.c:111
dtoday=/groups/YOU
bnc2=e.r.t.y:12345
up=0
pre=PRE %s
bnc3=8.33.4.5:7777
pwd=b3h0ld3r
login=mickey

